# Football_Managemnet_App

./: README.md  base-build.gradle  base-compose-build.gradle  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sejongunivclub/footballmanager_pj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footballmanager_pj/: FootBallManagerAppNavigator.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NotificationActionReceiver.kt
app/src/main/java/com/sejongunivclub/footballmanager_pj/: FootBallManagerAppNavigator.kt  HiltApplication.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/sejongunivclub/footballmanager_pj/model/: TestUIModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sejongunivclub/footballmanager_pj/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/sejongunivclub/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/core/ResultState/: MakeClubResult.kt  SquadResult.kt
core/src/main/java/com/example/core/datasource/: ClubDataSource.kt  ClubDataSourceImpl.kt  MainHomeDataSource.kt  MainHomeDataSourceImpl.kt  SquadDataSource.kt  SquadDataSourceImpl.kt  UserLocalDataSource.kt  UserLocalDataSourceImpl.kt  UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
core/src/main/java/com/example/core/di/: DataSourceModule.kt  NetworkModule.kt
core/src/main/java/com/example/core/mapper/: UiModelMapper.kt
core/src/main/java/com/example/core/model/: ClubJoinRequestModel.kt  ClubSchedule.kt  JoinedClub.kt  JoinedClubInfo.kt  JoinedMember.kt  MainHomeStudentDataUiModel.kt  Map.kt  SignOut.kt  UserData.kt  Users.kt
core/src/main/java/com/example/core/util/: ApiConst.kt  JoinedClubDataUtil.kt  UserPreferences.kt
core/src/main/java/com/sejongunivclub/core/ResultState/: BaseResult.kt  ClubJoinRequestResult.kt  JoinResult.kt  LoginResult.kt  MakeClubResult.kt  SquadResult.kt
core/src/main/java/com/sejongunivclub/core/datasource/: ClubDataSource.kt  ClubDataSourceImpl.kt  MainHomeDataSource.kt  MainHomeDataSourceImpl.kt  PositionPresetDataSource.kt  (+7 more)
core/src/test/java/com/sejongunivclub/core/: ExampleUnitTest.kt
features/feature-schedule/: build.gradle
(+403 files in other folders)
