plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' //fcm
}

android {
    namespace 'com.example.footballmanager_pj'
}

apply from: "../base-compose-build.gradle"

dependencies {
    implementation project(':features:feature-home')
    implementation project(':features:feature-topbar')
    implementation project(':features:feature-navigation')
    implementation project(':features:feature-login')
    implementation project(':features:feature-terms')
    implementation project(':features:feature-joinclub')
    implementation project(':features:feature-makeclub')
    implementation project(':features:feature-mypage')
    implementation project(':features:feature-squad')
    implementation project(':libraries:network')
    implementation project(':libraries:network-api')
    implementation project(':core')
    implementation project(':features:feature-join')
    implementation project(':features:feature-dialog')
    implementation project(':features:feature-schedule')
    implementation project(':features:feature-searchteam')
    implementation project(':features:feature-clubpage')
    implementation project(':features:feature-memberinfo')

    implementation platform('com.google.firebase:firebase-bom:32.8.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

}