plugins {
    id 'com.android.library'
}

android {
    namespace 'com.sejongunivclub.feature_schedule'
}
apply from: "../../base-compose-build.gradle"

dependencies {
    implementation project(':core')
    implementation project(':util:calendar')
    implementation project(':util:auto_complete')
}